#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=M0sxMjM0NTEu
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sa
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:sqlserver\://35.229.139.231;databaseName\=TEST
